{"flutter":{"platforms":{"android":{"default":{"projectId":"docrs-clinical-system","appId":"1:805661697613:android:5e301e553a89fbb362de04","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"docrs-clinical-system","appId":"1:805661697613:ios:8587921af2e0d09e62de04","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"docrs-clinical-system","appId":"1:805661697613:ios:8587921af2e0d09e62de04","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"docrs-clinical-system","configurations":{"android":"1:805661697613:android:5e301e553a89fbb362de04","ios":"1:805661697613:ios:8587921af2e0d09e62de04","macos":"1:805661697613:ios:8587921af2e0d09e62de04","web":"1:805661697613:web:5f2a1919e41deeaa62de04","windows":"1:805661697613:web:111b9262da8a9d6562de04"}}}}}}